// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parse.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • input \"end-of-file\"\l"]
  0 -> 1 [style=dotted]
  0 -> 2 [style=solid label="\"+\""]
  0 -> 3 [style=solid label="\"-\""]
  0 -> 4 [style=solid label="\"number\""]
  0 -> 5 [style=solid label="\"string\""]
  0 -> 6 [style=dashed label="input"]
  0 -> 7 [style=dashed label="line"]
  0 -> 8 [style=dashed label="exp"]
  1 [label="State 1\n\l  4 line: error • eol\l"]
  1 -> 9 [style=solid label="\"end-of-file\""]
  1 -> 10 [style=solid label="\"end-of-line\""]
  1 -> 11 [style=dashed label="eol"]
  2 [label="State 2\n\l 12 exp: \"+\" • exp\l"]
  2 -> 2 [style=solid label="\"+\""]
  2 -> 3 [style=solid label="\"-\""]
  2 -> 4 [style=solid label="\"number\""]
  2 -> 5 [style=solid label="\"string\""]
  2 -> 12 [style=dashed label="exp"]
  3 [label="State 3\n\l 13 exp: \"-\" • exp\l"]
  3 -> 2 [style=solid label="\"+\""]
  3 -> 3 [style=solid label="\"-\""]
  3 -> 4 [style=solid label="\"number\""]
  3 -> 5 [style=solid label="\"string\""]
  3 -> 13 [style=dashed label="exp"]
  4 [label="State 4\n\l  7 exp: \"number\" •\l"]
  4 -> "4R7" [style=solid]
 "4R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l 14 exp: \"string\" •\l"]
  5 -> "5R14" [style=solid]
 "5R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l  0 $accept: input • \"end-of-file\"\l  2 input: input • line\l"]
  6 -> 14 [style=solid label="\"end-of-file\""]
  6 -> 1 [style=dotted]
  6 -> 2 [style=solid label="\"+\""]
  6 -> 3 [style=solid label="\"-\""]
  6 -> 4 [style=solid label="\"number\""]
  6 -> 5 [style=solid label="\"string\""]
  6 -> 15 [style=dashed label="line"]
  6 -> 8 [style=dashed label="exp"]
  7 [label="State 7\n\l  1 input: line •\l"]
  7 -> "7R1" [style=solid]
 "7R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  8 [label="State 8\n\l  3 line: exp • eol\l  8 exp: exp • \"+\" exp\l  9    | exp • \"-\" exp\l 10    | exp • \"*\" exp\l 11    | exp • \"/\" exp\l"]
  8 -> 9 [style=solid label="\"end-of-file\""]
  8 -> 16 [style=solid label="\"+\""]
  8 -> 17 [style=solid label="\"-\""]
  8 -> 18 [style=solid label="\"*\""]
  8 -> 19 [style=solid label="\"/\""]
  8 -> 10 [style=solid label="\"end-of-line\""]
  8 -> 20 [style=dashed label="eol"]
  9 [label="State 9\n\l  5 eol: \"end-of-file\" •\l"]
  9 -> "9R5" [style=solid]
 "9R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l  6 eol: \"end-of-line\" •\l"]
  10 -> "10R6" [style=solid]
 "10R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  4 line: error eol •\l"]
  11 -> "11R4" [style=solid]
 "11R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l  8 exp: exp • \"+\" exp\l  9    | exp • \"-\" exp\l 10    | exp • \"*\" exp\l 11    | exp • \"/\" exp\l 12    | \"+\" exp •\l"]
  12 -> "12R12" [style=solid]
 "12R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l  8 exp: exp • \"+\" exp\l  9    | exp • \"-\" exp\l 10    | exp • \"*\" exp\l 11    | exp • \"/\" exp\l 13    | \"-\" exp •\l"]
  13 -> "13R13" [style=solid]
 "13R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  0 $accept: input \"end-of-file\" •\l"]
  14 -> "14R0" [style=solid]
 "14R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  15 [label="State 15\n\l  2 input: input line •\l"]
  15 -> "15R2" [style=solid]
 "15R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l  8 exp: exp \"+\" • exp\l"]
  16 -> 2 [style=solid label="\"+\""]
  16 -> 3 [style=solid label="\"-\""]
  16 -> 4 [style=solid label="\"number\""]
  16 -> 5 [style=solid label="\"string\""]
  16 -> 21 [style=dashed label="exp"]
  17 [label="State 17\n\l  9 exp: exp \"-\" • exp\l"]
  17 -> 2 [style=solid label="\"+\""]
  17 -> 3 [style=solid label="\"-\""]
  17 -> 4 [style=solid label="\"number\""]
  17 -> 5 [style=solid label="\"string\""]
  17 -> 22 [style=dashed label="exp"]
  18 [label="State 18\n\l 10 exp: exp \"*\" • exp\l"]
  18 -> 2 [style=solid label="\"+\""]
  18 -> 3 [style=solid label="\"-\""]
  18 -> 4 [style=solid label="\"number\""]
  18 -> 5 [style=solid label="\"string\""]
  18 -> 23 [style=dashed label="exp"]
  19 [label="State 19\n\l 11 exp: exp \"/\" • exp\l"]
  19 -> 2 [style=solid label="\"+\""]
  19 -> 3 [style=solid label="\"-\""]
  19 -> 4 [style=solid label="\"number\""]
  19 -> 5 [style=solid label="\"string\""]
  19 -> 24 [style=dashed label="exp"]
  20 [label="State 20\n\l  3 line: exp eol •\l"]
  20 -> "20R3" [style=solid]
 "20R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l  8 exp: exp • \"+\" exp\l  8    | exp \"+\" exp •\l  9    | exp • \"-\" exp\l 10    | exp • \"*\" exp\l 11    | exp • \"/\" exp\l"]
  21 -> 18 [style=solid label="\"*\""]
  21 -> 19 [style=solid label="\"/\""]
  21 -> "21R8" [style=solid]
 "21R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l  8 exp: exp • \"+\" exp\l  9    | exp • \"-\" exp\l  9    | exp \"-\" exp •\l 10    | exp • \"*\" exp\l 11    | exp • \"/\" exp\l"]
  22 -> 18 [style=solid label="\"*\""]
  22 -> 19 [style=solid label="\"/\""]
  22 -> "22R9" [style=solid]
 "22R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l  8 exp: exp • \"+\" exp\l  9    | exp • \"-\" exp\l 10    | exp • \"*\" exp\l 10    | exp \"*\" exp •\l 11    | exp • \"/\" exp\l"]
  23 -> "23R10" [style=solid]
 "23R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l  8 exp: exp • \"+\" exp\l  9    | exp • \"-\" exp\l 10    | exp • \"*\" exp\l 11    | exp • \"/\" exp\l 11    | exp \"/\" exp •\l"]
  24 -> "24R11" [style=solid]
 "24R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
}
