// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "parse.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • input $end\l"]
  0 -> 1 [style=dashed label="input"]
  0 -> "0R1" [style=solid]
 "0R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l  0 $accept: input • $end\l  2 input: input • line\l"]
  1 -> 2 [style=solid label="$end"]
  1 -> 3 [style=dotted]
  1 -> 4 [style=solid label="\"(\""]
  1 -> 5 [style=solid label="\"number\""]
  1 -> 6 [style=dashed label="line"]
  1 -> 7 [style=dashed label="exp"]
  2 [label="State 2\n\l  0 $accept: input $end •\l"]
  2 -> "2R0" [style=solid]
 "2R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  3 [label="State 3\n\l  4 line: error • \"end of line\"\l"]
  3 -> 8 [style=solid label="\"end of line\""]
  4 [label="State 4\n\l  9 exp: \"(\" • exp \")\"\l"]
  4 -> 4 [style=solid label="\"(\""]
  4 -> 5 [style=solid label="\"number\""]
  4 -> 9 [style=dashed label="exp"]
  5 [label="State 5\n\l 10 exp: \"number\" •\l"]
  5 -> "5R10" [style=solid]
 "5R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l  2 input: input line •\l"]
  6 -> "6R2" [style=solid]
 "6R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  3 line: exp • \"end of line\"\l  5 exp: exp • \"+\" exp\l  6    | exp • \"-\" exp\l  7    | exp • \"*\" exp\l  8    | exp • \"/\" exp\l"]
  7 -> 10 [style=solid label="\"+\""]
  7 -> 11 [style=solid label="\"-\""]
  7 -> 12 [style=solid label="\"*\""]
  7 -> 13 [style=solid label="\"/\""]
  7 -> 14 [style=solid label="\"end of line\""]
  8 [label="State 8\n\l  4 line: error \"end of line\" •\l"]
  8 -> "8R4" [style=solid]
 "8R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  5 exp: exp • \"+\" exp\l  6    | exp • \"-\" exp\l  7    | exp • \"*\" exp\l  8    | exp • \"/\" exp\l  9    | \"(\" exp • \")\"\l"]
  9 -> 10 [style=solid label="\"+\""]
  9 -> 11 [style=solid label="\"-\""]
  9 -> 12 [style=solid label="\"*\""]
  9 -> 13 [style=solid label="\"/\""]
  9 -> 15 [style=solid label="\")\""]
  10 [label="State 10\n\l  5 exp: exp \"+\" • exp\l"]
  10 -> 4 [style=solid label="\"(\""]
  10 -> 5 [style=solid label="\"number\""]
  10 -> 16 [style=dashed label="exp"]
  11 [label="State 11\n\l  6 exp: exp \"-\" • exp\l"]
  11 -> 4 [style=solid label="\"(\""]
  11 -> 5 [style=solid label="\"number\""]
  11 -> 17 [style=dashed label="exp"]
  12 [label="State 12\n\l  7 exp: exp \"*\" • exp\l"]
  12 -> 4 [style=solid label="\"(\""]
  12 -> 5 [style=solid label="\"number\""]
  12 -> 18 [style=dashed label="exp"]
  13 [label="State 13\n\l  8 exp: exp \"/\" • exp\l"]
  13 -> 4 [style=solid label="\"(\""]
  13 -> 5 [style=solid label="\"number\""]
  13 -> 19 [style=dashed label="exp"]
  14 [label="State 14\n\l  3 line: exp \"end of line\" •\l"]
  14 -> "14R3" [style=solid]
 "14R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  9 exp: \"(\" exp \")\" •\l"]
  15 -> "15R9" [style=solid]
 "15R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l  5 exp: exp • \"+\" exp\l  5    | exp \"+\" exp •\l  6    | exp • \"-\" exp\l  7    | exp • \"*\" exp\l  8    | exp • \"/\" exp\l"]
  16 -> 12 [style=solid label="\"*\""]
  16 -> 13 [style=solid label="\"/\""]
  16 -> "16R5" [style=solid]
 "16R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l  5 exp: exp • \"+\" exp\l  6    | exp • \"-\" exp\l  6    | exp \"-\" exp •\l  7    | exp • \"*\" exp\l  8    | exp • \"/\" exp\l"]
  17 -> 12 [style=solid label="\"*\""]
  17 -> 13 [style=solid label="\"/\""]
  17 -> "17R6" [style=solid]
 "17R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l  5 exp: exp • \"+\" exp\l  6    | exp • \"-\" exp\l  7    | exp • \"*\" exp\l  7    | exp \"*\" exp •\l  8    | exp • \"/\" exp\l"]
  18 -> "18R7" [style=solid]
 "18R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l  5 exp: exp • \"+\" exp\l  6    | exp • \"-\" exp\l  7    | exp • \"*\" exp\l  8    | exp • \"/\" exp\l  8    | exp \"/\" exp •\l"]
  19 -> "19R8" [style=solid]
 "19R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
}
